Custom Animations in Bing Maps/[C#]-AnimatedMaps/AnimatedMaps/App.xaml

<Application
    x:Class="AnimatedMaps.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:Bing.Maps"
    xmlns:local="using:AnimatedMaps">

    <Application.Resources>

        <!-- This storyboard will make the UIElement grow to double its size in 0.2 seconds -->
        <Storyboard x:Key="expandStoryboard">  
            <DoubleAnimation To="2" Duration="0:0:0.2" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>

            <DoubleAnimation To="2" Duration="0:0:0.2" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
        </Storyboard>

        <!-- This storyboard will make the UIElement fall from 150 pixels above its final position in 0.4 seconds -->
        <Storyboard x:Name="dropStoryboard">
            <DoubleAnimation From="-150" To="0" Duration="00:00:0.4" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- This storyboard will make the UIElement fall from 150 pixels above its final position and make it bounce 2 times in 1 second -->
        <Storyboard x:Name="bounceStoryboard">
            <DoubleAnimation From="-150" To="0" Duration="00:00:1" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
                
    </Application.Resources>
</Application>
