Consuming ASP.NET 5 Web API with Windows 10 Windows Runtime application/[C#]-Consuming ASP.NET 5 Web API with Windows 10 Windows Runtime application/C#/Win10WebAPIClient/CreateOrUpdate.xaml

<Page
    x:Class="Win10WebAPIClient.CreateOrUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10WebAPIClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Create a new User</TextBlock>
            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Update the following form and submit. It would update the current data source in Web API.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="150" Margin="20, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0, 10, 0, 8">UserID</TextBlock>
                    <TextBlock Margin="0, 6, 0, 8">Name</TextBlock>
                    <TextBlock Margin="0, 7, 0, 6">Interests</TextBlock>
                    <CheckBox Margin="0, 10, 0, 0" Name="gender">Male?</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="userId" Margin="0, 2, 0, 2"></TextBox>
                    <TextBox Name="name" Margin="0, 2, 0, 2"></TextBox>
                    <TextBox Name="interests" Margin="0, 2, 0, 2"></TextBox>
                </StackPanel>
                <Button Name="actionButton" Grid.Column="1" Margin="0,0,0,4" Click="Button_Click" VerticalAlignment="Bottom">Create</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"></ColumnDefinition>
                    <ColumnDefinition Width="481*"/>
                    <ColumnDefinition Width="640*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Margin="20, 0, 0, 0" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>