Creating a WPF Visual Plugin/[C#]-Creating a WPF Visual Plugin/C#/VisualPlugin.Sample2/Views/Sample2Window.xaml

<Window x:Class="VisualPlugin.Sample2.Views.Sample2Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:v="clr-namespace:VisualPlugin.Sample2.Views"
		xmlns:vm="clr-namespace:VisualPlugin.Sample2.ViewModels"
		Title="Sample2Window"
		Width="525"
		Height="350"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:Sample2WindowViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Brushes.xaml" />
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Fonts.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
				   Text="Sample 2 plugin"
				   FontFamily="{DynamicResource TitleFontFamilyKey}"
				   FontSize="{DynamicResource TitleFontSizeKey}"
				   Margin="4" />

		<Image Source="{Binding Source}"
			   Margin="4" />
	</DockPanel>
</Window>
