Creating a WPF Visual Plugin/[C#]-Creating a WPF Visual Plugin/C#/VisualPlugin.Sample2/Views/Settings.xaml

<UserControl x:Class="VisualPlugin.Sample2.Views.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:vm="clr-namespace:VisualPlugin.Sample2.ViewModels"
			 mc:Ignorable="d"
			 MinWidth="400"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Brushes.xaml" />
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Fonts.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<StackPanel Margin="4">
		<DockPanel>
			<TextBlock Text="Plugin name: "
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   VerticalAlignment="Center"
					   Margin="4" />
			<TextBox Text="{Binding Plugin.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Padding="2"
					 Margin="4" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="Image: "
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   VerticalAlignment="Center"
					   Margin="4" />
			<Button DockPanel.Dock="Right"
					Content="browse"
					Style="{DynamicResource SettingsButtonStyleKey}"
					Margin="4">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<livet:OpenFileDialogInteractionMessageAction>
							<livet:DirectInteractionMessage CallbackMethodTarget="{Binding}"
															CallbackMethodName="FileDialogCallback">
								<livet:OpeningFileSelectionMessage Filter="Image(*.png;*.jpg;*.bmp)|*.png;*.jpg;*.bmp" />
							</livet:DirectInteractionMessage>
						</livet:OpenFileDialogInteractionMessageAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBox Text="{Binding Plugin.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Padding="2"
					 VerticalAlignment="Center"
					 Margin="4" />
		</DockPanel>
	</StackPanel>
</UserControl>
