A Simple Tip Calculator/[C#]-A Simple Tip Calculator/C#/TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="An Axperia Application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tip Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,25,0,0" Name="textBlock1" Text="Meal Charge" VerticalAlignment="Top" Width="119" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="239,6,0,0" Name="txtTab" Text="" VerticalAlignment="Top" Width="211">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="CurrencyAmount" />
                    </InputScope>
                   
                </TextBox.InputScope>
            </TextBox>
            <Slider Height="109" HorizontalAlignment="Left" Margin="239,114,0,0" Name="slider1" VerticalAlignment="Top" Width="211" Maximum="35" ValueChanged="TipPer" VerticalContentAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,136,0,0" Name="textBlock3" Text="Tip (%)" VerticalAlignment="Top" Width="119" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="154,136,0,441" Name="txtTipP" Text="" TextAlignment="Center" Width="56" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="297,229,0,0" Name="txtTip" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="101" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="297,294,0,0" Name="txtTotal" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="101" Tap="Calculate" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="297,0,0,49" Name="txtSplit" Text="4" VerticalAlignment="Bottom" Width="101" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,417,0,0" Name="textBlock5" Text="Split Among" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="297,417,0,0" Name="txtHowMany" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="101" />
            <Image Height="57" HorizontalAlignment="Left" Margin="154,370,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="47" Source="/TipCalculator;component/UpArrow.png" Tap="UpSplit_Tap" />
            <Image Height="51" HorizontalAlignment="Left" Margin="154,436,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="47" Source="/TipCalculator;component/DownArrow.png" Tap="DownSplit_Tap" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,522,0,0" Name="textBlock2" Text="Each Person Has to Pay" VerticalAlignment="Top" Width="242" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,229,0,0" Name="textBlock4" Text="Tip Amount" VerticalAlignment="Top" Width="119" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,294,0,0" Name="textBlock6" Text="Total Amount" VerticalAlignment="Top" Width="119" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>