ASP.NET WebAPI OData v4の基本的なサンプル/[C#]-ASP.NET WebAPI OData v4の基本的なサンプル/C#/ClientApp/FunctionActionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClientApp.FunctionActionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:common="using:ClientApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button x:Name="buttonAnalyze" Content="分析" HorizontalAlignment="Left" Margin="38,131,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonAnalyze_Click" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Top" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skip" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBox x:Name="textBoxTop" HorizontalAlignment="Left" Margin="41,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="textBoxSkip" HorizontalAlignment="Left" Margin="41,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="buttonAgeRange" Content="加齢" HorizontalAlignment="Left" Margin="38,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="313" Click="buttonAgeRange_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="加齢する年齢" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Margin="41,202,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="307"/>
    </Grid>
</Page>
