ASP.NET WebAPI OData v4の基本的なサンプル/[C#]-ASP.NET WebAPI OData v4の基本的なサンプル/C#/ClientApp/ListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClientApp.ListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:common="using:ClientApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,0,0,0">
            <StackPanel Margin="0,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Skip" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox x:Name="textBoxSkip" TextWrapping="Wrap" Text="0" Width="200" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Take" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox x:Name="textBoxTake" TextWrapping="Wrap" Text="10" Width="200" Margin="0,5"/>
            </StackPanel>
            <Button Content="Load" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"/>
        </StackPanel>
        <ListBox x:Name="listBoxPeople" Grid.Row="2" Margin="40,0,40,10" SelectionChanged="listBoxPeople_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="ID" Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{Binding Id}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="名前" Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="年齢" Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{Binding Age}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="stackPanelEditArea" Grid.Row="3" Margin="40,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="名前" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Margin="0,5"/>
            <TextBlock TextWrapping="Wrap" Text="年齢" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay}" Margin="0,5"/>
            <Button x:Name="buttonCommit" Content="確定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonCommit_Click"/>
            <Button x:Name="buttonDelete" Content="削除" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
