Building camera app with library in Windows 10/[C#]-Building camera app with library in Windows 10/C#/Sample10/Library.xaml

<Page
    x:Class="Sample10.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar Background="Transparent">
            <Grid>
                <AppBarButton Icon="Back" Click="AppBarButton_Click" />
                <AppBarToggleButton Icon="Video" Click="showVideos_Click" HorizontalAlignment="Right" Name="showVideos" Content="Show Videos" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Margin="30, 0, 0, 0">This is the area for your application's gallery, images or videos recorded can be viewed in this area.</TextBlock>
        <ListView Name="photos" Visibility="Visible" Margin="0, 100, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10, 2, 10, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Path}" />
                        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="videos" Visibility="Collapsed" Margin="0, 100, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10, 2, 10, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <MediaElement Grid.Column="0" Width="100" Source="{Binding Path}" Volume="0" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10, 0, 0, 0"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
