Building camera app with library in Windows 10/[C#]-Building camera app with library in Windows 10/C#/Sample10/MainPage.xaml

<Page
    x:Class="Sample10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar Background="Transparent" IsOpen="True">
            <Grid>
                <AppBarButton Icon="Camera" Name="cameraIcon" Click="button_Click" />
                <AppBarButton Icon="Video" Name="videoIcon" Click="button_Click"  Margin="70, 0, 0, 0" />
                <AppBarButton Icon="RotateCamera" Name="rotateCameraIcon" Click="button_Click" Margin="140, 0, 0, 0" />
                <ComboBox Margin="230, 10, 0, 0" Name="videoQuality" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Auto</ComboBoxItem>
                    <ComboBoxItem>1080p</ComboBoxItem>
                    <ComboBoxItem>720p</ComboBoxItem>
                    <ComboBoxItem>VGA</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="320, 10, 0, 0" Name="videoType" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">MP4</ComboBoxItem>
                    <ComboBoxItem>WMV</ComboBoxItem>
                </ComboBox>
                <AppBarButton Icon="Microphone" Margin="400, 0, 0, 0" Name="muteIcon" Click="button_Click" />
                <AppBarButton Icon="Library" HorizontalAlignment="Right" Name="libraryIcon" Click="button_Click" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <CaptureElement Height="650" Name="captureElement" />
        </StackPanel>
        <TextBlock FontSize="40" HorizontalAlignment="Center" Name="loading" VerticalAlignment="Center">Loading...</TextBlock>
    </Grid>
</Page>
