Best ComboBox Tutorial Ever, Ever!/[C#]-Best ComboBox Tutorial Ever, Ever!/C#/ComboBoxes/MainWindow.xaml

<Window x:Class="ComboBoxes.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Best ComboBox Tutorial, Ever, Ever!" Height="550" Width="800"
        xmlns:helpers="clr-namespace:ComboBoxes.Helpers"
        xmlns:model="clr-namespace:ComboBoxes.Model">
    <Window.Resources>
        <helpers:DummyConverter x:Key="DummyConverter"/>
        
        <DataTemplate x:Key="Example4ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=", Aged "/>
                <TextBlock Text="{Binding Age}" Grid.Column="1" />
            </StackPanel>
        </DataTemplate>
        
        <x:Array x:Key="Example9_XamlArray" Type="sys:String"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Bear</sys:String>
            <sys:String>Bird</sys:String>
            <sys:String>Cat</sys:String>
            <sys:String>Cow</sys:String>
            <sys:String>Dog</sys:String>
            <sys:String>Elephant</sys:String>
            <sys:String>Fish</sys:String>
            <sys:String>Goat</sys:String>
            <sys:String>Hamster</sys:String>
        </x:Array>

        <XmlDataProvider x:Key="WorkmenData" XPath="Workmen/Man">
            <x:XData>
                <Workmen xmlns="">
                    <Man Name="Bob" />
                    <Man Name="Charles" />
                    <Man Name="Harry" />
                    <Man Name="Mark" />
                    <Man Name="Nick" />
                    <Man Name="William" />
                </Workmen>
            </x:XData>
        </XmlDataProvider>

        <model:MyCarsCollection x:Key="MyCarsCollection"/>
        
        <CompositeCollection x:Key="Example7_CompositeCollection">
            <CollectionContainer Collection="{Binding Source={StaticResource WorkmenData}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource MyCarsCollection}}"/>
            <ListBoxItem Background="Yellow">Another ListBoxItem</ListBoxItem>
        </CompositeCollection>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid VerticalAlignment="Top" Margin="5" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Example 1" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding MyStringOptions}" Grid.Column="1" SelectedItem="{Binding SelectedOption1}" Margin="5"/>
            <TextBlock Text="{Binding SelectedOption1}" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="Example 2" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MyClassOptions}" SelectedItem="{Binding SelectedClass}" DisplayMemberPath="Name" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="{Binding SelectedClass.Name}"/><Run Text=" - "/><Run Text="{Binding SelectedClass.Age}"/></TextBlock>

            <TextBlock Grid.Row="2" Text="Example 3" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MyClassOptions}" SelectedValuePath="Age" SelectedValue="{Binding SelectedAge}" DisplayMemberPath="Name" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="Selected age: "/><Run Text="{Binding SelectedAge}"/></TextBlock>

            <TextBlock Grid.Row="3" Text="Example 4" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MyClassOptions}" SelectedValuePath="Age" SelectedValue="{Binding SelectedAge}" ItemTemplate="{StaticResource Example4ItemTemplate}" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="Selected age: "/><Run Text="{Binding SelectedAge}"/></TextBlock>

            <TextBlock Grid.Row="4" Text="Example 5" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" ItemsSource="{StaticResource Example9_XamlArray}" Grid.Column="1" SelectedItem="{Binding SelectedAnimal}" Margin="5"/>
            <TextBlock Grid.Row="4" Text="{Binding SelectedAnimal}" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5" Text="Example 6" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbEx6" ItemsSource="{Binding Source={StaticResource WorkmenData}}" DisplayMemberPath="@Name" SelectedValuePath="@Name" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center" Text="{Binding SelectedValue, ElementName=cbEx6}"/>

            <TextBlock Grid.Row="6" Text="Example 8" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" DisplayMemberPath="Model" Margin="5" >
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={x:Static model:StaticData.MyCarsStatic}, Converter={StaticResource DummyConverter}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center" Text="Static Class Property"/>

            <TextBlock Grid.Row="7" Text="Example 7" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Example7_CompositeCollection}}" Margin="5">
                <ComboBox.Resources>
                    <DataTemplate DataType="Man">
                        <TextBlock Background="LightBlue" Text="{Binding XPath=@Name}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:MyCar}">
                        <TextBlock Background="LightGreen" Text="{Binding Model}"/>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center" Text="Composite Collection"/>

        </Grid>

        <StackPanel>
            <DataGrid Grid.Row="8" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding MyCars}" HorizontalAlignment="Left" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Registration" Binding="{Binding Registration}"/>

                    <DataGridTemplateColumn Header="Example 9">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PartIds, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding PartId, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Example 10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="LightBlue" Foreground="BlueViolet" Text="{Binding PartId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PartIds, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding PartId, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn Header="Example 11" SelectedItemBinding="{Binding PartId, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <!-- Even though not visibly a combo, ElementStyle still needs collection, or it won't show the selected value -->
                                <Setter Property="ItemsSource" Value="{Binding Path=PartIds, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=PartIds, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Selected" Binding="{Binding PartId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="9" Grid.ColumnSpan="3" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MyCars}" HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Registration" Binding="{Binding Registration}"/>

                        <DataGridTemplateColumn Header="Example 12">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding CarParts, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="PartName" SelectedValuePath="PartID"  SelectedValue="{Binding PartId, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Selected" Binding="{Binding PartId}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock FontSize="11" Foreground="LightGray" Grid.Column="1" Width="120" Margin="5" Text="Notice that Model &amp; Registration do not implement INPC, so changes will not be reflected in the previous DataGrid" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
