C# Async の例/[C#]-C# Async の例/C#/AsyncSample/MainWindow.xaml

<Window x:Class="AsyncSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="非同期処理の例" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ProgressBar
            x:Name="progress" ToolTip="フリーズしてないか確認しやすくするためにアニメーション"
            Height="20"
            Maximum="1">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Value"
                                From="0" To="1"
                                RepeatBehavior="Forever"
                                AutoReverse="true"
                                Duration="0:0:3"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <ListBox x:Name="List" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="処理開始(1)" Click="Button_Click1" Margin="5" ToolTip="3秒後にリストに文字を追加" />
            <Button Content="処理開始(2)" Click="Button_Click2" Margin="5" ToolTip="3秒後にリストに文字を追加" />
            <Button Content="処理開始(同期)" Click="Button_Click3" Margin="5" ToolTip="3秒間フリーズする" />
        </StackPanel>
    </Grid>
</Window>
