Behavior入門/[C#]-Behavior入門/C#/Behavior.Sample1/MainWindow.xaml

<Window x:Class="Behavior.Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Behavior.Sample1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Hello world Behavior">
            <!-- i:Interaction.Behaviors添付プロパティにBehaviorを設定する -->
            <i:Interaction.Behaviors>
                <!-- 自作のHelloWorldBehaviorを追加。Behaviorは必要に応じて複数追加できる。 -->
                <local:HelloWorldBehavior />
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="MessageBox Behavior">
            <i:Interaction.Behaviors>
                <!-- Behaviorにはプロパティも作成可能。添付プロパティとして作成するとBindingも可能。 -->
                <local:MessageBoxBehavior Message="こんにちは世界" />
            </i:Interaction.Behaviors>
        </Button>
        <Ellipse Width="50" Height="50" Fill="Pink">
            <i:Interaction.Behaviors>
                <!-- Expression Blendのアセンブリには、いくつか組み込みのBehaviorが提供されている。 -->
                <ei:MouseDragElementBehavior ConstrainToParentBounds="True" />
            </i:Interaction.Behaviors>
        </Ellipse>
    </StackPanel>
</Window>
