ContextMenu内のアイテムのBinding時の注意事項/[C#]-ContextMenu内のアイテムのBinding時の注意事項/C#/ContextMenuBindSample/MainWindow.xaml

<Window x:Class="ContextMenuBindSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContextMenuBindSample"
        Title="MainWindow" Height="188" Width="455" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="NG Pattern" Height="100" HorizontalAlignment="Left" Margin="12,32,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid Background="Red" DataContext="{Binding Path=CurrentMenuItem}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <!-- 普通にバインド -->
                        <MenuItem Header="{Binding Path=Text}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </GroupBox>
        <GroupBox Header="OK Pattern" Height="100" HorizontalAlignment="Left" Margin="218,32,0,0" VerticalAlignment="Top" Width="200">
            <Grid Background="Green" DataContext="{Binding Path=CurrentMenuItem}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <!-- コンテキストメニューをホストしてる要素のデータコンテキスト経由でバインド -->
                        <MenuItem 
                            Header="{Binding 
                                Path=PlacementTarget.DataContext.Text, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </GroupBox>
        <Button 
            Content="Menu1" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="17,7,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Command="{Binding Path=SetMenu1Command}" />
        <Button 
            Content="Menu2" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="98,7,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Command="{Binding Path=SetMenu2Command}" />
    </Grid>
</Window>
