CRM to Go - Sample app for Dynamics CRM/[C#]-CRM to Go - Sample app for Dynamics CRM/C#/CRMtoGo/CRMtoGo.WindowsPhone/Pages/Home.xaml

<Page
    x:Class="CRMtoGo.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRMtoGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <PivotItem x:Name="Entities" x:Uid="Entities" Header="Entities" DataContext="{Binding Activities}">
                <ScrollViewer>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"                       
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ItemClick="ListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>                            
                                <StackPanel>
                                    <TextBlock Text="{Binding EntityMetadata.DisplayName.UserLocalizedLabel.Label}" Style="{ThemeResource MessageDialogTitleStyle}" />
                                </StackPanel>                           
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="progressRing" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abSettings" x:Uid="abSettings" Label="settings" Click="abSettings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
