CRM to Go - Sample app for Dynamics CRM/[C#]-CRM to Go - Sample app for Dynamics CRM/C#/CRMtoGo/CRMtoGo.WindowsPhone/Pages/RecordDetailPage.xaml

<Page
    x:Class="CRMtoGo.Pages.RecordDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRMtoGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="pvRecord" Margin="0,0,0,0" SelectionChanged="pvRecord_SelectionChanged">
            <PivotItem x:Name="piRecord" x:Uid="piRecord" Header="record">
                <local:CRMRecordDetail x:Name="CRMRecordDetail" />
            </PivotItem>
            <PivotItem x:Name="piRelatedView" x:Uid="piRelatedView" Header="related">
                <local:CRMGrid x:Name="CRMGrid" />
            </PivotItem>
            <PivotItem x:Name="piNotes" x:Uid="piNotes" Header="notes">
                <local:CRMNotes x:Name="CRMNotes"/>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="progressRing" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
