Capturing UI Elements in WPF Window/[C#]-Capturing UI Elements in WPF Window/C#/ControlsToPdf/MainWindow.xaml

<Window x:Class="ControlsToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" x:Name="StudentWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LstStudents" Grid.Column="0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Width="250" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="0,5,0,5" Width="200">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "></TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: "></TextBlock>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gender: "></TextBlock>
                                <TextBlock Text="{Binding Gender}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gender}" Value="Male">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Gender}" Value="Female">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border x:Name="BorderSelectedStudent" CornerRadius="5" Margin="5,5,5,5" Grid.Column="1" DataContext="{Binding SelectedStudent}">
            <StackPanel x:Name="SkpStudentDetails" Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock x:Name="LblStudentDetails" Text="Student Details" FontSize="18" Margin="0,0,0,10"/>
                <StackPanel x:Name="SkpName" Orientation="Horizontal">
                    <TextBlock x:Name="LblName" Text="Name: "></TextBlock>
                    <TextBlock x:Name="TxbName" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel x:Name="SkpId" Orientation="Horizontal">
                    <TextBlock x:Name="LblId" Text="Id: "></TextBlock>
                    <TextBlock x:Name="TxbId" Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel x:Name="SkpGender" Orientation="Horizontal">
                    <TextBlock x:Name="LblGender" Text="Gender: "></TextBlock>
                    <TextBlock x:Name="TxbGender" Text="{Binding Gender}"/>
                </StackPanel>
                <StackPanel x:Name="SkpUIElements" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Name="LblUIElements" Text="UI Elements: "/>
                    <ComboBox x:Name="CbxUIElements" Width="100" SelectionChanged="CbxUIElements_SelectionChanged"/>
                </StackPanel>
                <Button x:Name="BtnCapture" Content="Capture Element" Margin="0,20,0,0" Width="100" Click="BtnCapture_Click"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gender}" Value="Male">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Gender}" Value="Female">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
