Calculator F sharp  WPF  (F# only)/[F#]-Calculator F sharp  WPF  (F# only)/F#/MyUserControl/Calculator.xaml

<UserControl  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        >
    <Grid Width="206" Height="304" RenderTransformOrigin="0.5,0.5" Background="#FFF6F7F9" >
        <Button x:Name="btnMC" Content="MC" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnMR" Content="MR" HorizontalAlignment="Left" Margin="48,75,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnMS" Content="MS" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnMPlus" Content="M+" HorizontalAlignment="Left" Margin="124,75,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnMMinus" Content="M-" HorizontalAlignment="Left" Margin="162,75,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnBack" Content="ß" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9" FontFamily="Wingdings"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="48,113,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="86,113,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnPM" Content="±" HorizontalAlignment="Left" Margin="124,113,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnSqRt" Content="√" HorizontalAlignment="Left" Margin="162,113,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="124,151,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Left" Margin="162,151,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9" IsCancel="True"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="125,189,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnReciproc" Content="1/x" HorizontalAlignment="Left" Margin="163,189,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="125,227,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="163,227,0,0" VerticalAlignment="Top" Width="33" Height="71" Background="#FFF4F7F9"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="125,265,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFF4F7F9"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="48,151,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="86,151,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="86,189,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="48,227,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="86,227,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="71" Height="33" Background="#FFFBFBFB"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="86,265,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="#FFFBFBFB"/>
        <TextBlock x:Name="txtResult" TextAlignment="Right" HorizontalAlignment="Left" Margin="26,29,0,0" TextWrapping="NoWrap" Text="TextBlock " VerticalAlignment="Top" Height="41" Width="169" Background="#FFF6F7F9" FontSize="27"/>
        <TextBlock x:Name="txtMemo" TextAlignment="Right"  HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Height="41" Width="17" Background="#FFF6F7F9" FontSize="17"/>

        <TextBlock x:Name="txtHelper" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="TextBlock " VerticalAlignment="Top" Height="19" Width="185" Background="#FFF6F7F9" />



    </Grid>
</UserControl>

