Building a web browser in C#/[C#]-Building a web browser in C#/C#/WebBrowser1/MainWindow.xaml

<Window x:Class="WebBrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebBrowser v1.0" Height="592" Width="954" WindowStartupLocation="CenterScreen" Icon="/WebBrowser1;component/Images/icon_internet.png">
    <Grid Background="#FF687EC1">
        <WebBrowser Name="webBrowser1" Margin="0,41,0,0" />
        <TextBox Name="webSiteAdr" Height="23" HorizontalAlignment="Left" Margin="68,9,0,0" VerticalAlignment="Top" Width="459" Text="http://code.msdn.microsoft.com/" BorderBrush="Blue" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Web site" VerticalAlignment="Top" Width="50" />
        <Button Content="Download" Height="23" HorizontalAlignment="Left" Margin="533,8,0,0" Name="button1" VerticalAlignment="Top" Width="75" MouseEnter="mouseEnterEvent" MouseLeave="mouseLeaveEvent" BorderBrush="DarkMagenta" Click="downloadButtonClick" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="614,8,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="refreshButtonClick" MouseLeave="mouseLeaveEvent" MouseEnter="mouseEnterEvent" BorderBrush="Green" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="695,8,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="backButtonClick" MouseLeave="mouseLeaveEvent" MouseEnter="mouseEnterEvent" BorderBrush="Yellow" />
        <Button Content="Forward" Height="23" HorizontalAlignment="Left" Margin="776,8,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="forwardButtonClick" MouseLeave="mouseLeaveEvent" MouseEnter="mouseEnterEvent" BorderBrush="OrangeRed" />
        <Button Content="Help" Height="23" HorizontalAlignment="Left" Margin="857,8,0,0" Name="button5" VerticalAlignment="Top" Width="75" MouseLeave="mouseLeaveEvent" MouseEnter="mouseEnterEvent" BorderBrush="Blue" Click="helpButtonClick" />
    </Grid>
</Window>
