Capture QR code in Windows 8.1 using CaptureElement/[C#]-Capture QR code in Windows 8.1 using CaptureElement/C#/QRCODE_SCANNER/MainPage.xaml

<Page
    x:Class="QRCODE_SCANNER.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCODE_SCANNER"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:QRCODE_SCANNER.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="QR Code Scanner Sample" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UC:CameraCaptureControl x:Name="cameraCaptureControlUC" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Scan Result:" Grid.Column="2" VerticalAlignment="Top" Margin="10,20,10,10" Height="40" />
                <TextBox x:Name="txtResult" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Left" Height="40" Width="255" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
