A Simple Timer for windows8 App C#/[C#]-A Simple Timer for windows8 App C#/C#/A Simple Timer for windows8 App/MainPage.xaml

<Page
    x:Class="A_Simple_Timer_for_windows8_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A_Simple_Timer_for_windows8_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>                
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="pageTitle" Margin="80,0,20,26" Text="A Simple Timer" Style="{StaticResource PageHeaderTextStyle}"/>            
            <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="40" Margin="383,594,0,-534" VerticalAlignment="Top" Click="StartButton_Click"/>
            <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="530,594,0,-532" VerticalAlignment="Top" Click="StopButton_Click"/>
            <TextBlock Name="TimerTextBlock" HorizontalAlignment="Left" Margin="281,521,0,-460" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Height="39" Width="472"/>

            <TextBlock  HorizontalAlignment="Left" Height="192" Margin="132,156,0,-248" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" FontSize="20" Foreground="CornflowerBlue">
            	<Run Text="A simple timer, which executes the Timer's &quot;Tick&quot; Event for every n seconds that we set in the 'Set Timer Interval' TextBox."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Start Button-Starts the Timer"/>
            	<LineBreak/>
            	<Run Text="Stop Button-Stops the Timer"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>

            <Button Name="SetInterval" Content="Set" HorizontalAlignment="Left" Height="45" Margin="925,245,0,-190" VerticalAlignment="Top" Width="81" Click="SetTimeButton_Click" RenderTransformOrigin="0.883,-1.894"/>
            <TextBlock HorizontalAlignment="Left" Margin="779,207,0,-135" TextWrapping="Wrap" Text="Set Timer Interval (in Seconds)" VerticalAlignment="Top" FontSize="17" Height="28"/>
            <TextBox Name="IntervalTextBox" HorizontalAlignment="Left" Margin="807,258,0,-190" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        </Grid>
        
    </Grid>
</Page>
