ADAL - Native App to REST service - Authentication with ACS via Browser Dialog/[C#]-ADAL - Native App to REST service - Authentication with ACS via Browser Dialog/C#/ShipperClient/ShippingClient.xaml

<Page x:Class="ShipperClient.ShippingClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="400"      
	Title="Shipper Client">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="MinWidth"  Value="350" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="MinWidth"  Value="75" />
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Padding"  Value="0" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid Margin="12" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Name="GridWrapper" Grid.Row="0" Margin="10,20,10,0">
                <Button Name="DisplayShipmentButton" Content="Display your shipments" HorizontalAlignment="Left" Click="DisplayShipment_Click"  />
                
                <DataGrid Name="ShipmentsGrid" Margin="0,10,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" MinWidth="380"  CanUserAddRows="False" CanUserDeleteRows="False"  HorizontalAlignment="Left" MaxColumnWidth="300"
                          Background="{DynamicResource GridWrapper.Background}" Height="150" >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" MinWidth="70"  Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn Header="Name"  MinWidth="220" Binding="{Binding Path=ItemName}" />
                        <DataGridTextColumn Header="Quantity"  MinWidth="100" Binding="{Binding Path=Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <GroupBox Header="Create a shipment" Margin="0,20,0,0" >
                    <StackPanel Margin="10,5,10,5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                            <Label Content="Item Name" Grid.Column="0" Grid.Row="0" />
                        <TextBox Name="ItemNameText" Grid.Column="0" Grid.Row="1"  />
                        <Label Content="Quantity" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />
                        <TextBox Name="ItemQuantityText" PreviewTextInput="ItemQuantity_PreviewInput" MaxLength="3"
                                 Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />
                        <Button Name="CreateShipmentButton" Content="Create" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                Margin="5,0,0,0" Click="CreateShipment_Click" />                        
                    </Grid>
                    </StackPanel>
                </GroupBox>
                <Label Name="CreateShipmentErrorLabel" FontStyle="Italic" Foreground="Red" Content="" Margin="20,5,0,0"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
