Chart Control in WPF/[VB]-Chart Control in WPF/VB/WPFChartControl_vb/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="MainWindow"
     ScrollViewer.VerticalScrollBarVisibility="Auto"
   ScrollViewer.CanContentScroll="True"
        Title="WPF Chart Control" Height="800" Width="1250">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
      VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28">
        <Grid>
            <Grid Height="921" Margin="-25,0,25,0">
                <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" 
            Margin="33,0,0,620" Name="ColumnChart1" Title="Department"
            VerticalAlignment="Bottom" Width="410">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="AreaChart1" Title="Department" Margin="828,39,0,629" HorizontalAlignment="Left" Width="378">
                    <chartingToolkit:AreaSeries DependentValuePath="Value"
          IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="BarChart1" Title="Department" Margin="547,307,19,358" Width="450">
                    <chartingToolkit:BarSeries  DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="PieChart1" Title="Department" Width="380"
            VerticalAlignment="Top" Margin="428,39,0,0" Height="262" HorizontalAlignment="Left">
                    <chartingToolkit:PieSeries DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True" />
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="LineChart1" Title="Department" Width="450" Margin="33,309,533,358">
                    <chartingToolkit:LineSeries  DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Name="BubbleSeries1" Title="Department" Width="420" Height="300" Margin="573,570,302,51">
                    <chartingToolkit:BubbleSeries IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True" ItemsSource="{Binding}"></chartingToolkit:BubbleSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Name="ScatterSeries1" Title="Department" Width="420" Height="300" Margin="138,570,737,51">
                    <chartingToolkit:ScatterSeries IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True" ItemsSource="{Binding}"></chartingToolkit:ScatterSeries>
                </chartingToolkit:Chart>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
