Composing WPF DataGrid Column Templates for a Better User Experience/[C#]-Composing WPF DataGrid Column Templates for a Better User Experience/C#/DataPointsWPF/MainWindow.xaml

<Window x:Class="DataPointsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="408" Width="688" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:DataPointsWPF" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <CollectionViewSource x:Key="scheduleItemsViewSource" d:DesignSource="{d:DesignInstance my:ScheduleItem, CreateList=True}" />
        <CollectionViewSource x:Key="taskViewSource" />
        <CollectionViewSource x:Key="statusViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource scheduleItemsViewSource}" Height="341">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Margin="12,12,22,31" 
                  Name="scheduleItemsDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="scheduleItemsDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="scheduleIdColumn" Visibility="Hidden" Binding="{Binding Path=ScheduleId}" Header="Schedule Id" Width="SizeToHeader" IsReadOnly="True" Foreground="DarkGray" />
                <!--<DataGridTemplateColumn x:Name="ORIGINAL_dateScheduledColumn" Header="Date Scheduled" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                         <DataTemplate> 
                             <Grid FocusManager.FocusedElement="{Binding ElementName= adSchedDate}" >
                          
                                <DatePicker SelectedDate="{Binding Path=DateScheduled, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                            
                        </Grid>
                         </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn x:Name="dateScheduledColumn" Header="Date Scheduled" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateScheduled, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}" >
                                <DatePicker x:Name="dateScheduledPicker" SelectedDate="{Binding Path=DateScheduled, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="taskColumnFaster" Header="Task" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Task}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= taskCombo}" >
                                <ComboBox x:Name="taskCombo"
                ItemsSource="{Binding Source={StaticResource taskViewSource}}" 
            SelectedItem ="{Binding Path=Task}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="ORIGINAL_taskTextColumn" Binding="{Binding Path=Task}" Header="Task" Width="100" />-->

                <DataGridTemplateColumn x:Name="datePerformedColumn" Header="Date Performed" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DatePerformed, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DatePerformed, Mode=TwoWay, 
                                ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn x:Name="Original_datePerformedColumn" Header="Date Performed" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DatePerformed, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridComboBoxColumn x:Name="resultsStatusColumn" Header="Results" Width="100" 
                                        SelectedValueBinding="{Binding Path=ResultsStatus}" 
                                        ItemsSource="{Binding Source={StaticResource statusViewSource}}"/>
                <!--<DataGridTextColumn x:Name="Original_resultsStatusColumn" Binding="{Binding Path=ResultsStatus}" Header="Results Status" Width="100" />-->
                <DataGridCheckBoxColumn x:Name="repeatAnnuallyColumn" Binding="{Binding Path=RepeatAnnually}" Header="Repeat Annually" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Changes" Margin="12,0,0,0" Name="btnSave" Click="SaveButton_Click" HorizontalAlignment="Left" Width="87" Height="27" VerticalAlignment="Bottom" />
    </Grid>
</Window>
