Creating a WPF Visual Plugin/[C#]-Creating a WPF Visual Plugin/C#/VisualPlugin.Sample1/Settings.xaml

<UserControl x:Class="VisualPlugin.Sample1.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:VisualPlugin.Sample1"
			 mc:Ignorable="d"
			 MinWidth="400"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance local:Sample1Plugin}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Brushes.xaml" />
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/VIsualPlugin.Visuals;component/Styles/Fonts.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Margin="4">
		<DockPanel>
			<TextBlock Text="Plugin name: "
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   VerticalAlignment="Center"
					   Margin="4" />
			<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Padding="2"
					 Margin="4" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="Message: "
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   VerticalAlignment="Center"
					   Margin="4" />
			<TextBox Text="{Binding Message, Mode=TwoWay}"
					 AcceptsReturn="True"
					 Padding="2"
					 Margin="4" />
		</DockPanel>

		<Button Content="Check (Proc)"
				Style="{DynamicResource SettingsButtonStyleKey}"
				Margin="4">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="Proc" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</StackPanel>
</UserControl>
