Beginners for how to create Analog and Digital clock on Windows Phone/[C#]-Beginners for how to create Analog and Digital clock on Windows Phone/C#/MyClock/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Analog_Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="SecondHand" RepeatBehavior="Forever">
            <DoubleAnimation 
                Duration="0:1:0" From="0" To="360"
                Storyboard.TargetName="Sec"
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="LongHand" RepeatBehavior="Forever">
            <DoubleAnimation 
                Duration="1:0:0" From="0" To="360"
                Storyboard.TargetName="Min"
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="HourHand" RepeatBehavior="Forever">
            <DoubleAnimation 
                Duration="12:0:0" From="0" To="360"
                Storyboard.TargetName="Hour"
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                d:IsOptimized="True" />
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Clock Application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Clock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/MyClock;component/Images/clock01.png" />
            <Image Height="240" HorizontalAlignment="Left" Margin="229,40,0,0" Name="Sec" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/MyClock;component/Images/clock01_sec.png" >
                <Image.RenderTransform>
                    <RotateTransform CenterX="11" CenterY="200" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Height="180" HorizontalAlignment="Left" Margin="206,70,0,0" Name="Hour" Stretch="Fill" VerticalAlignment="Top" Width="68" Source="/MyClock;component/Images/clock01_hour.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="34" CenterY="170" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Height="234" HorizontalAlignment="Left" Margin="190,16,0,0" Name="Min" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/MyClock;component/Images/clock01_min.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="224" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <TextBlock Height="88" HorizontalAlignment="Left" Margin="0,513,0,0" Name="txtDigitalClock" Text="TextBlock" VerticalAlignment="Top" Width="480" FontSize="64" TextAlignment="Center" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>