Automatic Touch Keyboard for TextBoxes in WPF Applications on Windows 8+/[C#]-Automatic Touch Keyboard for TextBoxes in WPF Applications on Windows 8+/C#/ModernWPF.Win8TouchKeyboard.Desktop/MainWindow.xaml

<Window x:Class="ModernWPF.Win8TouchKeyboard.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Touch Keyboard Sample for Windows 8" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- TextBox to test input using Touch Keyboard -->
        <TextBlock Grid.Row="0" Text="Click into the box below to see touch keyboard on Windows 8"
                   HorizontalAlignment="Center" Margin="10" FontSize="15"/>
        <TextBox Grid.Row="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!-- 
            Controls to test what happens to the Touch Keyboard when it's visible and a user clicks 
            on certain controls.
             
            tip: some will dismiss the keyboard while others wont
        -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="15">
            <TextBlock Text="Tap on other controls while the touch keyboard is displayed – not every control will dismiss the keyboard"
                   HorizontalAlignment="Center" Margin="10" FontSize="15" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Some Button" Width="100" Height="50" Margin="10" />
                <CheckBox Content="A Checkbox" Width="100" Height="50" Margin="10" />
                <ListBox Background="RosyBrown" Width="100">
                    <ListBoxItem Content="test" />
                    <ListBoxItem Content="test" />
                    <ListBoxItem Content="test" />
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
