Contact Manager Web API/[C#]-Contact Manager Web API/C#/ContactManager.Phone/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ContactManager.Phone" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.Items>
        <local:ContactViewModel Name="Glenn Block" Address="One Microsoft Way, Redmond, WA 98052" Email="gblock@microsoft.com"/>
        <local:ContactViewModel Name="Daniel Roth" Address="One Microsoft Way, Redmond, WA 98052" Email="daroth@microsoft.com"/>
        <local:ContactViewModel Name="design three" Address="Habitant inceptos interdum lobortis" Email="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ContactViewModel Name="design four" Address="Nascetur pharetra placerat pulvinar" Email="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ContactViewModel Name="design five" Address="Sagittis senectus sociosqu suscipit" Email="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ContactViewModel Name="design six" Address="Torquent ultrices vehicula volutpat" Email="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>