ActiveMQ in .NET (Sample Chat Application)/[C#]-ActiveMQ in .NET (Sample Chat Application)/C#/ChatApp/Client2/MainWindow.xaml

<Window x:Class="Client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="chatContentView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Content}"  FontSize="14" />
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock  Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                            <TextBlock Text=", (" />
                            <TextBlock Text="{Binding Date}" Foreground="Green"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="contentTextBox" Margin="3"/>
            <Button Grid.Column="1" Margin="3" Content="Send" Click="sendBtn_Click"/>
        </Grid>
    </Grid>
</Window>
