Creating a MHTML (MIME HTML) document from a webpage/[C#]-Creating a MHTML (MIME HTML) document from a webpage/C#/MHTMLMaker/MainWindow.xaml

<Window x:Class="MHTMLMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MHTMLMaker" Height="458" Width="726">
    <Grid>
        <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="10,15,100,10" Name="txtUrl" VerticalAlignment="Top" Width="Auto" />
        <Button Content="Go" Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="btnGo" VerticalAlignment="Top" Width="75" Click="btnGo_Click" />
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="10,50,10,10" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Original" Name="tbHtml">
                <Grid>
                    <WebBrowser HorizontalAlignment="Stretch" Name="wbHtml" VerticalAlignment="Stretch" ClipToBounds="True" />
                </Grid>
            </TabItem>
            <TabItem Header="CDO MHTML" Name="tbCDOMHtml">
                <Grid>
                    <WebBrowser ClipToBounds="True" HorizontalAlignment="Stretch" Margin="-1,-1,1,1" Name="wbCDOMHtml" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Mail MHTML" Name="tbMailMHtml">
                <Grid>
                    <WebBrowser ClipToBounds="True" HorizontalAlignment="Stretch" Name="wbMailMHtml" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
