CollectionView Tips - MVVM developers should love CollectionView/[C#]-CollectionView Tips - MVVM developers should love CollectionView/C#/Wpf_CollectionView/DynamicFiltering.xaml

<UserControl x:Class="Wpf_CollectionView.DynamicFiltering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 

             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d"  Height="560" Width="900"
            >
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Margin" Value="4,0,6,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dg" AutoGenerateColumns="False"
                  ItemsSource="{Binding PeopleView}"
                  Grid.Column="1" Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  >
            <i:Interaction.Behaviors>
                <support:ScrollDataGridRowIntoView />
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="support:DataGridRowBehavior.IsDataGridRowFocussedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrganizationLevel}"  Header="Lvl" />
                <DataGridTextColumn Binding="{Binding JobTitle}"  Header="Title" />
                <DataGridTextColumn Binding="{Binding FirstName}"  Header="First Name" />
                <DataGridTextColumn Binding="{Binding MiddleName}"  Header=" " />
                <DataGridTextColumn Binding="{Binding LastName}"  Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Gender}"  Header="M/F" />
                <!--<DataGridTextColumn Binding="{Binding LoginId}"  Header="Login" />-->
                <DataGridTextColumn Binding="{Binding HireDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Header="Hired" />
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Header="Born" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Gender:"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                ItemsSource="{StaticResource Genders}"
                SelectedValue="{Binding GenderChosen, Mode=OneWayToSource}">
            </ComboBox>

            <TextBlock Grid.Row="2" Text="Surname Begins:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                ItemsSource="{StaticResource Letters}"
                SelectedValue="{Binding LetterChosen, Mode=OneWayToSource}">
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Aged over :"/>
            <ComboBox Grid.Row="3" Grid.Column="1"
                ItemsSource="{StaticResource Ages}"
                SelectedValue="{Binding YearsChosen, Mode=OneWayToSource}">
            </ComboBox>
            <Button Content="Filter"  Grid.Row="7"  Command="{Binding ApplyFilter}"/>
        </Grid>
    </Grid>
</UserControl>
