CollectionView Tips - MVVM developers should love CollectionView/[C#]-CollectionView Tips - MVVM developers should love CollectionView/C#/Wpf_CollectionView/RowNo.xaml

<UserControl x:Class="Wpf_CollectionView.RowNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_CollectionView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <local:RowFromObject x:Key="rowfromobject"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" AutoGenerateColumns="False"
                  ItemsSource="{Binding PeopleView}"
                  HeadersVisibility="Column"
                  Sorting="dg_Sorting"
                  >
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ., Converter={StaticResource rowfromobject}, StringFormat=#;;#}" Header="Via Converter"/>
                <DataGridTextColumn Binding="{Binding RowNo}" Header="Via ViewModel"/>
                <DataGridTextColumn Binding="{Binding ThePerson.OrganizationLevel}"  Header="Lvl" />
                <DataGridTextColumn Binding="{Binding ThePerson.JobTitle}"  Header="Title" />
                <DataGridTextColumn Binding="{Binding ThePerson.FirstName}"  Header="First Name" />
                <DataGridTextColumn Binding="{Binding ThePerson.MiddleName}"  Header=" " />
                <DataGridTextColumn Binding="{Binding ThePerson.LastName}"  Header="Last Name" />
                <DataGridTextColumn Binding="{Binding ThePerson.Gender}"  Header="M/F" />
                <!--<DataGridTextColumn Binding="{Binding LoginId}"  Header="Login" />-->
                <DataGridTextColumn Binding="{Binding ThePerson.HireDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Header="Hired" />
                <DataGridTextColumn Binding="{Binding ThePerson.BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Header="Born" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="120" HorizontalAlignment="Right"  Command="{Binding InsertPerson}">
            Insert a new Person
        </Button>
    </Grid>
</UserControl>
