CRM to Go - Sample app for Dynamics CRM/[C#]-CRM to Go - Sample app for Dynamics CRM/C#/CRMtoGo/CRMtoGo.Shared/CustomControl/CRMEmail.xaml

<UserControl
    x:Class="CRMtoGo.CRMEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRMtoGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    
    <Grid >
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvFields" x:FieldModifier="public"></ListView>
                <TextBox x:Name="txtDescription" Grid.Row="1" TextWrapping="Wrap" Height="250" Width="350" HorizontalAlignment="Left" AcceptsReturn="True"/>
                <ListView x:Name="lvList" Grid.Row="2" x:FieldModifier="public">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}" Width="{Binding ActualWidth, ElementName=txtDescription, Mode=OneWay}" >
                                <Image Source="ms-appx:///Assets/Delete.png" HorizontalAlignment="Right" MaxWidth="36" MaxHeight="36" Tapped="Delete_Tapped" />
                                <TextBox x:Name="lblFileName" Text="{Binding FileName}" IsEnabled="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ProgressRing Grid.RowSpan="3" x:Name="progressRing"/>            
    </Grid>
</UserControl>
