CRM to Go - Sample app for Dynamics CRM/[C#]-CRM to Go - Sample app for Dynamics CRM/C#/CRMtoGo/CRMtoGo.Shared/CustomControl/CRMGrid.xaml

<UserControl
    x:Class="CRMtoGo.CRMGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRMtoGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        To encupsel control, it should reveal only specific properties and events. But for now, I just mark several controls as public
        so that you can access it directly from pages.
        -->
        <TextBlock x:Name="lblEntityName" Visibility="Collapsed" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBlock x:Name="lblLookFor" x:Uid="lblLookFor" Text="Look For" Margin="0,0,10,0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" />
        <ComboBox x:Name="cbLookFor" x:FieldModifier="public" BorderThickness="1" SelectionChanged="cbLookFor_SelectionChanged" Grid.Column="1" />
        <TextBlock x:Name="lblLookIn" x:Uid="lblLookIn" Text="Look In" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Style="{ThemeResource BaseTextBlockStyle}" />
        <ComboBox x:Name="cbLookIn" x:FieldModifier="public" BorderThickness="1" SelectionChanged="cbLookIn_SelectionChanged" Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="lblSearch" x:Uid="lblSearch" Text="Search" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  Style="{ThemeResource BaseTextBlockStyle}" />
        <TextBox x:Name="txtSearch" x:Uid="txtSearch" x:FieldModifier="public" PlaceholderText="enter keyword" Grid.Column="2" Grid.Row="2" KeyDown="txtSearch_KeyDown" />
        <Button x:Name="btnSearch" MinWidth="{Binding ActualHeight, ElementName=txtSearch, Mode=OneWay}" MaxWidth="{Binding ActualHeight, ElementName=txtSearch, Mode=OneWay}"
                BorderThickness="0" Click="btnSearch_Click"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Search-Find.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelSearch" MinWidth="{Binding ActualHeight, ElementName=txtSearch, Mode=OneWay}" MaxWidth="{Binding ActualHeight, ElementName=txtSearch, Mode=OneWay}" 
                BorderThickness="0"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Click="btnCancelSearch_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Delete.png"/>
            </Button.Background>
        </Button>
        <ListView Grid.Row="3" Grid.ColumnSpan="2" x:Name="lvList" x:FieldModifier="public" IsItemClickEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding First}"  Style="{ThemeResource MessageDialogTitleStyle}" />
                        <TextBlock Text="{Binding Second}" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Text="{Binding Third}" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="progressRing" />
    </Grid>
</UserControl>
