ASP.net Web API CRUD Operations using WPF Client/[C#]-ASP.net Web API CRUD Operations using WPF Client/C#/WPFwebApi/WPFwebApi/MainWindow.xaml

<Window x:Class="WPFwebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525" Background="Green">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Grid>
            <Rectangle RadiusX="5" RadiusY="5" Fill="Aquamarine">
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="tbkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="studentPanel" Grid.Column="0">
            <TextBlock Text="List of students" FontSize="20" FontWeight="ExtraBold"></TextBlock>
            <ListView x:Name="studentsListView" Margin="0,10,0,0" Background="Transparent" Height="400" ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Name : "></Run>
                                    <Run Text="{Binding name}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="ID : "></Run>
                                    <Run Text="{Binding id}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Gender : "></Run>
                                    <Run Text="{Binding gender}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Age : "></Run>
                                    <Run Text="{Binding age}"></Run>
                                    <LineBreak/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Text="Add or Update a student" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Name" Width="75"></TextBlock>
                    <TextBox x:Name="txtStudentName" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Student ID" Width="75"></TextBlock>
                    <TextBox x:Name="txtStudentID" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Gender" Width="75"></TextBlock>
                    <ComboBox x:Name="cbxGender" Margin="10,0,0,0" Width="200" Text="--Select a Gender--" IsReadOnly="True" IsEditable="True"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Age" Width="75"></TextBlock>
                    <TextBox x:Name="txtAge" InputScope="Number" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnNewStudent" Template="{StaticResource btnTemplate}" Content=" Add New student " Margin="0,0,10,0" Click="btnNewStudent_Click"></Button>
                    <Button x:Name="btnUpdate" Template="{StaticResource btnTemplate}" Content=" Update a Student " Click="btnUpdate_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <TextBlock Text="Get or delete a Student" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Enter the Student ID" Width="150"></TextBlock>
                    <TextBox x:Name="txtID" InputScope="Number" Margin="10,0,0,0" Width="100"></TextBox>
                </StackPanel>

                <StackPanel x:Name="studentDetailsPanel" Margin="10,0,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Name :" Width="75"></TextBlock>
                        <TextBlock x:Name="txbStudentName" Text="{Binding name}" Margin="10,0,0,0" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Student ID : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbStudentID" Margin="10,0,0,0" Text="{Binding id}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Gender : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbGender" Margin="10,0,0,0" Text="{Binding gender}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Age : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbAge" InputScope="Number" Margin="10,0,0,0" Width="200" Text="{Binding age}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnGetStudent" Template="{StaticResource btnTemplate}" Content=" Get a Student " Margin="0,0,10,0" Click="btnGetStudent_Click"></Button>
                    <Button x:Name="btnDeleteStudent" Template="{StaticResource btnTemplate}" Content=" Delete a Student " Click="btnDeleteStudent_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
