Changing a WPF Button Background/[C#]-Changing a WPF Button Background/C#/ButtonBackground/MainWindow.xaml

<Window x:Class="ButtonBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="The 'Button Background' Problem" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Standard red button, colour fails on mouseover/click" Margin="10,10,10,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click" Background="Red" Content="Button 1" Margin="10,0,10,10" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Default template red button, colour fails on mouseover/click (no help from style)" Margin="10,10,10,0" TextWrapping="Wrap"/>
            <Button Focusable="False" Click="Button_Click_1" Background="Red" Content="Button 2" Margin="10,0,10,10" Style="{DynamicResource DefaultStyle}" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Button styled on Expression Blend's SimpleButton (reason evident, in template triggers)" Margin="10,10,10,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click_2" Content="Button 3" Margin="10,0,10,10" Style="{DynamicResource SimpleButton}" Background="Red" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Button styled on customised version of SimpleButton, working!" Margin="10,10,10,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click_3" Content="Button 4" Margin="10,0,10,10" Style="{DynamicResource CustomButtonStyle}" Background="Red" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </ScrollViewer>
</Window>
