Behavior入門/[C#]-Behavior入門/C#/Behavior.Sample3/MainWindow.xaml

<Window x:Class="Behavior.Sample3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Behavior.Sample3"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Hello world Action">
            <!-- TriggerはInteraction.Triggersプロパティに設定する -->
            <i:Interaction.Triggers>
                <!-- 汎用的なイベント用トリガーが用意されてるので、それを使う。 -->
                <i:EventTrigger EventName="Click">
                    <!-- ClickイベントのときにHello worldを表示する -->
                    <local:HelloWorldAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="MessageBox Action">
            <i:Interaction.Triggers>
                <!-- Clickイベント時にActionを実行する -->
                <i:EventTrigger EventName="Click">
                    <!-- こんにちは世界とMessageBoxを表示する -->
                    <local:MessageBoxAction Message="こんにちは世界" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Custom trigger">
            <i:Interaction.Triggers>
                <!-- 自作トリガーの設定 -->
                <local:ButtonClickTrigger>
                    <!-- Button Click Triggerと表示する -->
                    <local:MessageBoxAction Message="Button Click Trigger" />
                </local:ButtonClickTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>
