AAL - Windows Store app to REST service - Authentication/[C#]-AAL - Windows Store app to REST service - Authentication/C#/TodoListClient/MainPage.xaml

<!--
//    Copyright 2013 Microsoft Corporation
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
-->
<Page
    x:Class="TodoListClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PageHeaderTextStyle}" Text="Todo List"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TodoText" Grid.Column="0" Grid.Row="2"  Margin="5" />
            <Button Grid.Column="1" Margin="10,0,0,0" Click="Button_Click_Add_Todo" >Add Todo</Button>
            <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Content="Remove Account" Click="HyperlinkButton_Click_Remove_Account"/>
        </Grid>
        <GridView x:Name="TodoList" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="150" Margin="10" Background="#FFA2A2A4" >
                        <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>