Behavior入門/[C#]-Behavior入門/C#/Behavior.Sample2/MainWindow.xaml

<Window x:Class="Behavior.Sample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="350" Width="525">
    <WrapPanel>
        <i:Interaction.Behaviors>
            <!-- デモとしてとても使いやすいFluidMoveBehavior。なめらかなUIにする -->
            <ei:FluidMoveBehavior AppliesTo="Children" />
        </i:Interaction.Behaviors>
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
        <Ellipse Fill="Pink" Width="75" Height="75" />
    </WrapPanel>
</Window>
